# TodoApp

./: .gitignore  TodoApplication.sln
TodoApplication/: DependencyInjection.cs  Program.cs  TodoApplication.csproj
TodoApplication/BackGround Job/: ForgetPasswordMailCode.cs  IForgetPasswordMail.cs  TodoExpiredJob.cs  TodoReminderJob.cs  TodoSameDayReminderJob.cs
TodoApplication/Configuration/: RolesConfiguration.cs  TodosConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs  VerificationCodeConfiguration.cs
TodoApplication/Constant/: Role.cs
TodoApplication/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs  TodoController.cs  UserManagementController.cs
TodoApplication/Data/: TodoAppDbContext.cs
TodoApplication/Dto/: CreateTodoDto.cs  DashboardCardDto.cs  LoginDto.cs  Response.cs  RoleDto.cs  TodoDto.cs  UserDto.cs  UserListDto.cs
TodoApplication/Dto/User/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgetPasswordMailDto.cs  ResetPasswordDto.cs  UserMapping.cs
TodoApplication/Email/: EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs  TodoEmailService.cs
TodoApplication/Entities/: Roles.cs  Todos.cs  UserRoles.cs  Users.cs  VerificationCode.cs
TodoApplication/Enum/: gender.cs  todo_priority.cs  todo_status.cs
TodoApplication/Extension/: ApplicationSeeder.cs
TodoApplication/Helper/: IUserSeeder.cs  PasswordGenerator.cs  PasswordHasher.cs  RoleSeeder.cs
TodoApplication/Identity/: SystemInfoFromCookie.cs
TodoApplication/Migrations/: 20251215192352_InitialCreate.Designer.cs  20251215192352_InitialCreate.cs  20251215193331_update_todo_table.Designer.cs  20251215193331_update_todo_table.cs  20251216145154_add_column_is_deleted_todos_table.Designer.cs  20251216145154_add_column_is_deleted_todos_table.cs  20251216165622_add_column_description_todos_table.Designer.cs  20251216165622_add_column_description_todos_table.cs  20251216174428_add_Users_table.Designer.cs  20251216174428_add_Users_table.cs  20251216175535_add_Roles_Table.Designer.cs  20251216175535_add_Roles_Table.cs  20251216180559_add_UserRoles_tables.Designer.cs  20251216180559_add_UserRoles_tables.cs  20251222044726_add_column_user_table.Designer.cs  20251222044726_add_column_user_table.cs  20251222073413_add_user_id_column_todos_table.Designer.cs  20251222073413_add_user_id_column_todos_table.cs  20251222122803_add_VerificationCode_table.Designer.cs  20251222122803_add_VerificationCode_table.cs  20251222125542_remove_verificationCode.Designer.cs  20251222125542_remove_verificationCode.cs  20251222125725_add_table_VerificationCode.Designer.cs  20251222125725_add_table_VerificationCode.cs  20251223103337_add_column_Todos_table.Designer.cs  20251223103337_add_column_Todos_table.cs  20251227160157_remove_column_in_users_table.Designer.cs  20251227160157_remove_column_in_users_table.cs  20260104160402_add_column_todo_table.Designer.cs  20260104160402_add_column_todo_table.cs  TodoAppDbContextModelSnapshot.cs
TodoApplication/Repository/: DashbordCardRepo.cs  RolesRepository.cs  TodosRepository.cs  UnitOfWork.cs  UserRolesRepository.cs  UsersRepository.cs  VerificationCodeRepository.cs
TodoApplication/Repository/Interfaces/: IDashbordCardRepo.cs  IRolesRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRolesRepository.cs  IUsersRepository.cs  IVerificationCodeRepository.cs
TodoApplication/Services/: AuthService.cs  RoleService.cs  TodoService.cs  UserService.cs  VerificationService.cs
TodoApplication/Services/Interfaces/: IAuthService.cs  IRoleService.cs  ITodoService.cs  IUserService.cs  IVerificationService.cs
TodoApplication/ViewComponent/: ProfileViewComponent.cs
TodoApplication/Views/Auth/: ConfirmEmail.cshtml  EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  PasswordChange.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
TodoApplication/Views/Home/: Index.cshtml  Todo.cshtml
TodoApplication/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
TodoApplication/Views/Shared/Components/Profile/: Default.cshtml
TodoApplication/Views/Shared/Partial/: _Header.cshtml  _SideBar.cshtml
TodoApplication/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml  TodoList.cshtml
TodoApplication/Views/UserManagement/: Create.cshtml  EditUser.cshtml  UserDetails.cshtml  UserList.cshtml
