<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Hangfire" Version="1.8.22" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components\User\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Todo\TodoList.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Auth\Register.cshtml" />
    </ItemGroup>

</Project>
