<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Shared\Slider\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components\User\" />
      <Folder Include="Views\Shared\Todo\Pages\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Todo\TodoList.cshtml" />
    </ItemGroup>

</Project>
